<!DOCTYPE html>
<html lang="de">

<head>
    <title>Bald...</title>
    <meta http-equiv="refresh" content="3;url=index.html" />
    <style>
        @keyframes loader-move {
            50% {
                transform: translateY(-100%)
            }
        }
        
        body {
            background: black;
            margin: 0
        }
        


        @font-face {
            font-family: YouTube-Sans-Bold;
            src: url(YouTube-Sans-Bold.otf) format('OpenType');
        }

        .cent{
            padding: 30px;
            padding-bottom: 200px;
            color:white;
            font-size: 35pt;
            font-family: YouTube-Sans-Bold;
        }
        #fade {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

#fadep {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

img{
    width:210px;
    padding-top: 100px;
}
    </style>
</head>

<body class="loading" >

    <center>
    <img src="ovrlogwh.png" id="fade" />
</center>
    <p class="cent" align="center" id="fade">
            Diese Seite existiert nicht!<br>
            Sie werden zur Startseite zur&uuml;ckgeleitet...
    </p>
    
    <br>
    <div class="loader" id="fade">
        <p>
        </p>
        <u></u><u></u><u></u><u></u></div>
</body>

</html>